Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: fileset-1 populated: 1 files, avg. dir. width = 1, avg. dir. depth = -nan, 0 leafdirs, 1024.000MB total size
0.002: Removing fileset-1 tree (if exists)
0.026: Pre-allocating directories in fileset-1 tree
0.031: Pre-allocating files in fileset-1 tree
0.031: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.031: Population and pre-allocation of filesets completed
2.082: Attempting to create fileset more than once, ignoring
2.082: Starting 1 process-1 instances
3.750: Running...
103.759: Run took 100 seconds...
103.759: Per-Operation Breakdown
finish-1             0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
close-1              0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
write-1              151967ops     1520ops/s   5.9mb/s    0.653ms/op [0.093ms - 87.380ms]
create-1             1ops        0ops/s   0.0mb/s   13.242ms/op [13.242ms - 13.242ms]
103.759: IO Summary: 151968 ops 1519.545 ops/s 0/1520 rd/wr   5.9mb/s 0.653ms/op
103.759: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: fileset-1 populated: 1 files, avg. dir. width = 1, avg. dir. depth = -nan, 0 leafdirs, 1024.000MB total size
0.003: Removing fileset-1 tree (if exists)
0.030: Pre-allocating directories in fileset-1 tree
0.059: Pre-allocating files in fileset-1 tree
0.059: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.059: Population and pre-allocation of filesets completed
2.583: Attempting to create fileset more than once, ignoring
2.584: Starting 1 process-1 instances
4.757: Running...
104.767: Run took 100 seconds...
104.767: Per-Operation Breakdown
finish-1             0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
close-1              0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
write-1              130879ops     1309ops/s   5.1mb/s    0.759ms/op [0.109ms - 61.578ms]
create-1             1ops        0ops/s   0.0mb/s   13.650ms/op [13.650ms - 13.650ms]
104.767: IO Summary: 130880 ops 1308.677 ops/s 0/1309 rd/wr   5.1mb/s 0.759ms/op
104.767: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: fileset-1 populated: 1 files, avg. dir. width = 1, avg. dir. depth = -nan, 0 leafdirs, 1024.000MB total size
0.002: Removing fileset-1 tree (if exists)
0.004: Pre-allocating directories in fileset-1 tree
0.011: Pre-allocating files in fileset-1 tree
0.011: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.011: Population and pre-allocation of filesets completed
1.245: Attempting to create fileset more than once, ignoring
1.246: Starting 1 process-1 instances
2.728: Running...
102.738: Run took 100 seconds...
102.738: Per-Operation Breakdown
finish-1             0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
close-1              0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
write-1              297757ops     2977ops/s  11.6mb/s    0.335ms/op [0.106ms - 9128.389ms]
create-1             1ops        0ops/s   0.0mb/s    5.211ms/op [5.211ms - 5.211ms]
102.738: IO Summary: 297758 ops 2977.280 ops/s 0/2977 rd/wr  11.6mb/s 0.335ms/op
102.738: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.023: Populating and pre-allocating filesets
0.024: fileset-1 populated: 1 files, avg. dir. width = 1, avg. dir. depth = -nan, 0 leafdirs, 1024.000MB total size
0.025: Removing fileset-1 tree (if exists)
0.062: Pre-allocating directories in fileset-1 tree
0.068: Pre-allocating files in fileset-1 tree
0.068: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.068: Population and pre-allocation of filesets completed
0.828: Attempting to create fileset more than once, ignoring
0.828: Starting 1 process-1 instances
2.324: Running...
3.325: Run took 1 seconds...
3.325: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.013: Populating and pre-allocating filesets
0.014: fileset-1 populated: 1 files, avg. dir. width = 1, avg. dir. depth = -nan, 0 leafdirs, 1024.000MB total size
0.015: Removing fileset-1 tree (if exists)
0.031: Pre-allocating directories in fileset-1 tree
0.038: Pre-allocating files in fileset-1 tree
0.038: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.038: Population and pre-allocation of filesets completed
0.811: Attempting to create fileset more than once, ignoring
0.811: Starting 1 process-1 instances
2.265: Running...
39.270: Run took 37 seconds...
39.270: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.017: Populating and pre-allocating filesets
0.018: fileset-1 populated: 1 files, avg. dir. width = 1, avg. dir. depth = -nan, 0 leafdirs, 1024.000MB total size
0.019: Removing fileset-1 tree (if exists)
0.035: Pre-allocating directories in fileset-1 tree
0.040: Pre-allocating files in fileset-1 tree
0.040: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.040: Population and pre-allocation of filesets completed
0.761: Attempting to create fileset more than once, ignoring
0.761: Starting 1 process-1 instances
2.327: Running...
39.332: Run took 37 seconds...
39.332: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: fileset-1 populated: 1 files, avg. dir. width = 1, avg. dir. depth = -nan, 0 leafdirs, 1024.000MB total size
0.003: Removing fileset-1 tree (if exists)
0.013: Pre-allocating directories in fileset-1 tree
0.020: Pre-allocating files in fileset-1 tree
0.020: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.020: Population and pre-allocation of filesets completed
0.822: Attempting to create fileset more than once, ignoring
0.822: Starting 1 process-1 instances
2.264: Running...
39.269: Run took 37 seconds...
39.269: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: fileset-1 populated: 1 files, avg. dir. width = 1, avg. dir. depth = -nan, 0 leafdirs, 1024.000MB total size
0.002: Removing fileset-1 tree (if exists)
0.029: Pre-allocating directories in fileset-1 tree
0.038: Pre-allocating files in fileset-1 tree
0.038: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.038: Population and pre-allocation of filesets completed
2.710: Attempting to create fileset more than once, ignoring
2.710: Starting 1 process-1 instances
5.077: Running...
105.086: Run took 100 seconds...
105.087: Per-Operation Breakdown
finish-1             0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
close-1              0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
write-1              168448ops     1684ops/s   6.6mb/s    0.588ms/op [0.092ms - 104.249ms]
create-1             1ops        0ops/s   0.0mb/s   12.886ms/op [12.886ms - 12.886ms]
105.087: IO Summary: 168449 ops 1684.340 ops/s 0/1684 rd/wr   6.6mb/s 0.589ms/op
105.087: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: fileset-1 populated: 1 files, avg. dir. width = 1, avg. dir. depth = -nan, 0 leafdirs, 1024.000MB total size
0.003: Removing fileset-1 tree (if exists)
0.018: Pre-allocating directories in fileset-1 tree
0.024: Pre-allocating files in fileset-1 tree
0.024: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.024: Population and pre-allocation of filesets completed
0.811: Attempting to create fileset more than once, ignoring
0.811: Starting 1 process-1 instances
2.561: Running...
38.565: Run took 36 seconds...
38.565: Shutting down processes
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Populating and pre-allocating filesets
0.002: fileset-1 populated: 1 files, avg. dir. width = 1, avg. dir. depth = -nan, 0 leafdirs, 1024.000MB total size
0.002: Removing fileset-1 tree (if exists)
0.004: Pre-allocating directories in fileset-1 tree
0.010: Pre-allocating files in fileset-1 tree
0.010: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.010: Population and pre-allocation of filesets completed
1.056: Attempting to create fileset more than once, ignoring
1.056: Starting 1 process-1 instances
2.529: Running...
37.534: Run took 35 seconds...
37.534: Shutting down processes
