---

- name: Setup Network
  hosts: localhost
  connection: local
  gather_facts: no
  roles:
    - role: gcp-network
      vars:
        gcp_network_name: lsfs-network
        gcp_subnet_name: subnet-us-east-192
        gcp_subnet_range: 192.168.0.0/16
        gcp_router_name: nat-router
        gcp_region: us-east1
        gcp_project: lsfs-283710
        gcp_cred_kind: serviceaccount
        gcp_cred_file: credentials.json

- name: Creating Test Runner Instance
  hosts: localhost
  connection: local
  gather_facts: no
  roles:
    - role: gcp
      vars:
        gcp_network_name: lsfs-network
        gcp_subnet_name: subnet-us-east-192
        gcp_zone: us-east1-d
        gcp_region: us-east1
        gcp_project: lsfs-283710
        gcp_cred_kind: serviceaccount
        gcp_cred_file: credentials.json
        gcp_account_email: 'lsfs-deploy@lsfs-283710.iam.gserviceaccount.com'
        gcp_account_scope: 'https://www.googleapis.com/auth/cloud-platform'
        source_image: projects/ubuntu-os-cloud/global/images/ubuntu-1804-bionic-v20200414
        nr_of_machines: 1
        boot_disk_type: "{{ test_runner_boot_disk_type }}"
        boot_disk_size: "{{ test_runner_boot_disk_size }}"
        gcp_machine_type: "{{ test_runner_machine_type }}"
        type_of_component: "{{ test_runner_lsfs_component }}"
        tags: [test-runner]

- name: Setup instances users
  hosts: [kube-cluster, test-runner]
  become: yes
  roles:
    - { role: users, payload: users.yml }

- name: Configure Test Runner Machine
  hosts: [test-runner]
  become: yes
  roles:
    - role: test-runner

- name: Create Machines in Google Cloud
  hosts: [test-runner]
  become: yes
  tasks:
  - name: Machine Creation on Background
    shell:
      cmd: "ansible-playbook ansible-playbook cluster-deploy/setup-machines.yml > /tmp/machine-creation.txt &"
      chdir: "/home/{{ ansible_user }}/Deploy"
    async: 2592000               # 60*60*24*30 – 1 month
    poll: 0