---
dependency:
  name: galaxy
  options:
    role-file: "molecule/requirements.yml"
driver:
  name: docker
lint:
  name: yamllint
platforms:
  - name: EL7
    image: centos:7
  - name: Xenial
    image: ubuntu:16.04
  - name: Bionic
    image: ubuntu:18.04
  - name: Focal
    image: ubuntu:20.04
provisioner:
  name: ansible
  lint:
    name: ansible-lint
verifier:
  name: testinfra
  lint:
    name: flake8
scenario:
  test_sequence:
    # Override default sequence to disable idempotence checks. This role is not
    # idempotent because of its dependency on the tmpdir role, which itself is
    # not idempotent.
    - dependency
    - lint
    - cleanup
    - destroy
    - syntax
    - create
    - prepare
    - converge
    # - idempotence
    - side_effect
    - verify
    - cleanup
    - destroy
