Iteration_1: ["peer34 2 0.066132", "peer183 6 0.364728", "peer462 15 0.923844", "peer263 9 0.525048", "peer14 1 0.026052", "peer5 1 0.008016", "peer415 14 0.829656", "peer239 8 0.476952", "peer416 14 0.83166", "peer382 13 0.763524", "peer289 10 0.577152", "peer449 15 0.897792", "peer150 5 0.298596", "peer285 10 0.569136", "peer424 14 0.847692"]
Time_kill: 12h00
Time_recover: 12h06
Time_database_recover: 12h12
Error: 2

Iteration_2: ["peer473 16 0.945888", "peer325 11 0.649296", "peer10 1 0.018036", "peer298 10 0.595188", "peer7 1 0.012024", "peer44 2 0.086172", "peer100 4 0.198396", "peer422 14 0.843684", "peer333 11 0.665328", "peer380 13 0.759516", "peer274 9 0.547092", "peer445 15 0.889776", "peer416 14 0.83166", "peer1 1 0.0", "peer291 10 0.58116"]
Time_kill: 12h30
Time_recover: 12h35
Time_database_recover: 12h42
Error: 3

Iteration_3: ["peer129 5 0.256512", "peer440 15 0.879756", "peer161 6 0.32064", "peer282 10 0.563124", "peer265 9 0.529056", "peer364 12 0.727452", "peer278 9 0.555108", "peer391 13 0.78156", "peer171 6 0.34068", "peer230 8 0.458916", "peer52 2 0.102204", "peer102 4 0.202404", "peer96 4 0.19038", "peer414 14 0.827652", "peer192 7 0.382764"]
Time_kill: 13h00
Time_recover: 13h08
Time_database_recover:13h14
Error: 0

Iteration_4: ["peer129 5 0.256512", "peer473 16 0.945888", "peer428 14 0.855708", "peer441 15 0.88176", "peer272 9 0.543084", "peer131 5 0.26052", "peer323 11 0.645288", "peer264 9 0.527052", "peer375 12 0.749496", "peer395 13 0.789576", "peer128 5 0.254508", "peer291 10 0.58116", "peer227 8 0.452904", "peer141 5 0.28056", "peer239 8 0.476952"]
Time_kill: 13h31
Time_recover: 13h38
Time_database_recover: 13h44
Error: 0