---

- name: Install Python3
  apt:
    update_cache: yes
    name: python3.6
    state: latest

- name: Install Python3 Pip
  apt:
    name: python3-pip
    state: latest

- name: Install Ansible
  pip:
    name: ansible

- name: Install google-auth python module
  pip:
    name: google-auth

- name: Install boto python module
  pip:
    name: boto

- name: Download unzip package
  apt:
    name: unzip

- name: Download from bucket
  gc_storage:
    bucket: "lsfs_bucket"
    object: "/Deploy.zip"
    dest: "/home/{{ ansible_user }}/Deploy.zip"
    mode: get
    gs_access_key: GOOGG44PCMOLPIORPWXFILV2
    gs_secret_key: F8sh0E3Hq7gV8QlxWQ0dKonc/1LCW6qpljbCH++T
  ignore_errors: yes

- name: Extract Deploy archieve
  unarchive:
    remote_src: yes
    src: "/home/{{ ansible_user }}/Deploy.zip"
    dest: "/home/{{ ansible_user }}/"

- name: Remove Deploy archive file
  file:
    path: "/home/{{ ansible_user }}/Deploy.zip"
    state: absent