---

- name: Setup python3.8 as tensorflow default
  shell:
    cmd: "pyenv local {{ python3_version }}"
    chdir: "/home/{{ ansible_user }}/tensorflow/"
  environment:
    PATH: "{{ ansible_env.PATH }}:/home/{{ ansible_user }}/.pyenv/bin"

- name: Install need packages for tensorflow
  shell:
    cmd: bash -lc "./train-official-model.sh setup-machine >> ola.txt"
    chdir: "/home/{{ ansible_user }}/tensorflow/"

- name: Install Nvidia Driver
  become: yes
  apt:
    name: nvidia-driver-418
    state: present
  notify: Reboot host and wait for it to restart

# - name: Reboot host and wait for it to restart
#   become: yes
#   reboot:
#     msg: "Reboot initiated by Ansible"
#     connect_timeout: 5
#     reboot_timeout: 600
#     pre_reboot_delay: 0
#     post_reboot_delay: 30
#     test_command: whoami